<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="login" customClass="ViewController" customModule="BankAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABC Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-7q-dF1">
                                <rect key="frame" x="221" y="35" width="159" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="bankLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="nhJ-pi-ZYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-54-GcA">
                                <rect key="frame" x="20" y="102" width="87" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="userNameLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-eh-RkA">
                                <rect key="frame" x="20" y="173" width="78" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-tc-g15">
                                <rect key="frame" x="485" y="240" width="95" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="forgotPasswordButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-9a-om9">
                                <rect key="frame" x="241" y="285" width="118" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="logInButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="xSb-hi-Z8Q"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Hg-va-raA" kind="presentation" id="voC-lA-AiC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amL-bV-mZQ">
                                <rect key="frame" x="20" y="131" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="userNameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-Bw-dBP">
                                <rect key="frame" x="20" y="202" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="userNameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyq-54-GcA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="57Q-Gw-Zch"/>
                            <constraint firstItem="hyq-54-GcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Yc-ku-xJg"/>
                            <constraint firstItem="ZjI-tc-g15" firstAttribute="top" secondItem="FwY-Bw-dBP" secondAttribute="bottom" constant="8" id="6vM-KW-94m"/>
                            <constraint firstItem="amL-bV-mZQ" firstAttribute="top" secondItem="BIp-7q-dF1" secondAttribute="bottom" constant="58" id="Cla-aN-bN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amL-bV-mZQ" secondAttribute="trailing" id="DHO-d8-gMg"/>
                            <constraint firstItem="BIp-7q-dF1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="HQ3-lX-8IY"/>
                            <constraint firstItem="BIp-7q-dF1" firstAttribute="centerX" secondItem="amL-bV-mZQ" secondAttribute="centerX" id="JFV-1u-uw0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FwY-Bw-dBP" secondAttribute="leading" id="Lru-3X-1Ou"/>
                            <constraint firstItem="Wnv-eh-RkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PEJ-O0-UKR"/>
                            <constraint firstItem="aQB-9a-om9" firstAttribute="top" secondItem="ZjI-tc-g15" secondAttribute="bottom" constant="15" id="WOn-Zy-Z8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FwY-Bw-dBP" secondAttribute="trailing" id="WeG-gM-50n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjI-tc-g15" secondAttribute="trailing" id="aKR-7T-SiG"/>
                            <constraint firstItem="FwY-Bw-dBP" firstAttribute="top" secondItem="Wnv-eh-RkA" secondAttribute="bottom" constant="8" id="bai-tE-4AK"/>
                            <constraint firstItem="aQB-9a-om9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWE-EI-pH7"/>
                            <constraint firstItem="amL-bV-mZQ" firstAttribute="top" secondItem="hyq-54-GcA" secondAttribute="bottom" constant="8" id="kxk-tM-M2D"/>
                            <constraint firstItem="Wnv-eh-RkA" firstAttribute="top" secondItem="amL-bV-mZQ" secondAttribute="bottom" constant="12" id="sa2-M3-znx"/>
                            <constraint firstItem="amL-bV-mZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v28-J5-npg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i4S-P7-3Kw">
            <objects>
                <viewController id="HWO-bz-ww4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veR-1t-Els"/>
                        <viewControllerLayoutGuide type="bottom" id="DrK-gQ-hXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7W-3A-AJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Transfer Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-TF-Fpv">
                                <rect key="frame" x="234" y="289" width="142" height="21"/>
                                <color key="backgroundColor" red="0.95518352470000001" green="1" blue="0.17727818810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTk-TF-Fpv" firstAttribute="centerX" secondItem="O7W-3A-AJn" secondAttribute="centerX" id="jX6-of-vat"/>
                            <constraint firstItem="xTk-TF-Fpv" firstAttribute="top" secondItem="veR-1t-Els" secondAttribute="bottom" constant="225" id="vU7-bH-lRp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKS-JF-uIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="2215"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="CQe-C8-X4Z">
            <objects>
                <viewController id="Z4a-X8-PyG" customClass="TransferViewController" customModule="BankAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTU-y5-P7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ig2-CQ-p1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2F-i0-Wkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-0B-r5c">
                                <rect key="frame" x="20" y="101" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="fromLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xPY-TJ-Il4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-il-jYK">
                                <rect key="frame" x="301" y="101" width="279" height="50"/>
                                <color key="backgroundColor" red="1" green="0.6860949037937194" blue="0.31652905097923623" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="toLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pks-Ks-NEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amounts:$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-mM-HWh">
                                <rect key="frame" x="252" y="317" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-9i-dRq">
                                <rect key="frame" x="20" y="159" width="560" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="b9Y-Gl-vYU"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5nI-9i-dRq" secondAttribute="leading" id="17S-DX-kpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fG-il-jYK" secondAttribute="trailing" id="Dcc-PV-K5j"/>
                            <constraint firstItem="5nI-9i-dRq" firstAttribute="top" secondItem="CQK-0B-r5c" secondAttribute="bottom" constant="8" id="Kwe-nU-NEj"/>
                            <constraint firstItem="tDv-mM-HWh" firstAttribute="centerX" secondItem="N2F-i0-Wkh" secondAttribute="centerX" id="Xe8-kU-2RD"/>
                            <constraint firstItem="CQK-0B-r5c" firstAttribute="width" secondItem="8fG-il-jYK" secondAttribute="width" id="fEB-0r-QLV"/>
                            <constraint firstItem="8fG-il-jYK" firstAttribute="top" secondItem="XTU-y5-P7Z" secondAttribute="bottom" constant="37" id="fzY-9g-TgK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CQK-0B-r5c" secondAttribute="leading" id="kNC-V1-Anc"/>
                            <constraint firstItem="CQK-0B-r5c" firstAttribute="top" secondItem="XTU-y5-P7Z" secondAttribute="bottom" constant="37" id="tVA-Dp-v1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nI-9i-dRq" secondAttribute="trailing" id="tgQ-AR-VyK"/>
                            <constraint firstItem="8fG-il-jYK" firstAttribute="leading" secondItem="CQK-0B-r5c" secondAttribute="trailing" constant="2" id="v3R-FT-lQA"/>
                            <constraint firstItem="tDv-mM-HWh" firstAttribute="top" secondItem="5nI-9i-dRq" secondAttribute="bottom" constant="16" id="xow-7k-omd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transfer" id="hxd-eG-rXt">
                        <barButtonItem key="rightBarButtonItem" title="transfer" id="gyp-xq-nVe">
                            <connections>
                                <segue destination="HWO-bz-ww4" kind="show" id="CrQ-le-ZQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="transferButton" destination="gyp-xq-nVe" id="NLe-Ez-3sZ"/>
                        <outlet property="transferSelect" destination="5nI-9i-dRq" id="8Kp-Dy-R28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnU-lr-kcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="2215"/>
        </scene>
        <!--Account Summary-->
        <scene sceneID="aVi-vo-tS5">
            <objects>
                <tableViewController id="oud-aw-Cp4" customClass="AccountTableViewController" customModule="BankAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFG-fq-xgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="50g-5X-M02" detailTextLabel="xXT-L6-vCg" rowHeight="57" style="IBUITableViewCellStyleValue1" id="dIQ-TE-E9O">
                                <rect key="frame" x="0.0" y="92" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIQ-TE-E9O" id="oDW-rh-xkR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50g-5X-M02">
                                            <rect key="frame" x="15" y="19" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$ 666 Available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXT-L6-vCg">
                                            <rect key="frame" x="473" y="19" width="112" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oud-aw-Cp4" id="74T-Tq-M5W"/>
                            <outlet property="delegate" destination="oud-aw-Cp4" id="l18-5y-2oV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Summary" id="PgV-Cu-j2k">
                        <barButtonItem key="backBarButtonItem" title="a" id="HNi-2N-w5P"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqR-Q3-j9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K81-eU-hxL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Hg-va-raA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9qa-4O-16g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vNy-3Z-cGf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CE3-I1-gdu" kind="relationship" relationship="viewControllers" id="Pg7-RD-j74"/>
                        <segue destination="nZF-dW-qsL" kind="relationship" relationship="viewControllers" id="DZ7-ka-GyR"/>
                        <segue destination="V6t-Ez-pY4" kind="relationship" relationship="viewControllers" id="3sv-1e-nwW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWh-Qy-Wff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="435"/>
        </scene>
        <!--Account Summary-->
        <scene sceneID="Fhm-iS-hnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CE3-I1-gdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account Summary" id="Xuu-vv-pxq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mr9-cQ-q3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="HZK-wj-xzx">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oud-aw-Cp4" kind="relationship" relationship="rootViewController" id="TCy-0o-hag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdG-Fv-3Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.5" y="435.5"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="gKJ-ZC-eBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZF-dW-qsL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transfer" id="UWE-x2-bwK" userLabel="Transfer"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHD-zg-n8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4a-X8-PyG" kind="relationship" relationship="rootViewController" id="xPG-0B-g01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLa-Vl-bfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="1376"/>
        </scene>
        <!--Pay Someone-->
        <scene sceneID="Paw-93-2bH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6t-Ez-pY4" userLabel="Pay Someone" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pay Someone" id="3hE-uz-xES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZR-OW-Qh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ynw-Kf-1fs" kind="relationship" relationship="rootViewController" id="nXw-fE-u9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3w-hZ-INm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1352"/>
        </scene>
        <!--Pay Someone-->
        <scene sceneID="9rl-5U-62c">
            <objects>
                <tableViewController id="ynw-Kf-1fs" customClass="BankTableViewController" customModule="BankAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pww-7s-DMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xBS-CK-RDw" style="IBUITableViewCellStyleDefault" id="Fpu-PC-aRk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpu-PC-aRk" id="Y0g-6j-TR7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBS-CK-RDw">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ynw-Kf-1fs" id="ovv-SB-ThH"/>
                            <outlet property="delegate" destination="ynw-Kf-1fs" id="EQV-Ml-HNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pay Someone" id="giK-1i-vD8">
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="uos-MT-n4f">
                            <connections>
                                <segue destination="0N4-HF-qhR" kind="show" id="sjl-Fh-5bc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1y-GA-BkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1352"/>
        </scene>
        <!--Pay new account-->
        <scene sceneID="YLu-xO-WJg">
            <objects>
                <viewController id="0N4-HF-qhR" customClass="NewAccountViewController" customModule="BankAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HM-Ak-Z76"/>
                        <viewControllerLayoutGuide type="bottom" id="jmY-By-gde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJU-Hb-VwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-t3-tSL">
                                <rect key="frame" x="20" y="80" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-4Q-dmf">
                                <rect key="frame" x="20" y="110.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-jP-ghi">
                                <rect key="frame" x="20" y="150.5" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evO-Vw-o3t">
                                <rect key="frame" x="20" y="181" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-Sh-jfq">
                                <rect key="frame" x="20" y="221" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-B9-ElR">
                                <rect key="frame" x="20" y="251.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-C7-A75">
                                <rect key="frame" x="20" y="291.5" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-5u-r7e">
                                <rect key="frame" x="20" y="322" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-Kp-JPG">
                                <rect key="frame" x="20" y="362" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-I4-ivV">
                                <rect key="frame" x="20" y="392.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-1g-FqI">
                                <rect key="frame" x="20" y="500" width="560" height="36"/>
                                <color key="backgroundColor" red="0.31072247446881796" green="0.36954810777753233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MQ9-5u-r7e" secondAttribute="trailing" id="2hF-4s-fiR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AaS-Sh-jfq" secondAttribute="leading" id="4Fn-8a-OJM"/>
                            <constraint firstItem="9kk-jP-ghi" firstAttribute="top" secondItem="cEm-4Q-dmf" secondAttribute="bottom" constant="10" id="8mv-ar-rP6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PBe-I4-ivV" secondAttribute="leading" id="AwB-sD-Pi3"/>
                            <constraint firstItem="PBe-I4-ivV" firstAttribute="top" secondItem="I6P-Kp-JPG" secondAttribute="bottom" constant="10" id="DNn-oD-RQZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iV8-B9-ElR" secondAttribute="leading" id="ENy-yA-jd0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEm-4Q-dmf" secondAttribute="trailing" id="Ibg-C4-Lhd"/>
                            <constraint firstItem="AaS-Sh-jfq" firstAttribute="top" secondItem="evO-Vw-o3t" secondAttribute="bottom" constant="10" id="JHm-s7-QVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJt-1g-FqI" secondAttribute="trailing" id="KLX-0c-qKk"/>
                            <constraint firstItem="9kk-jP-ghi" firstAttribute="leading" secondItem="VJU-Hb-VwB" secondAttribute="leadingMargin" id="LPs-tr-jB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBe-I4-ivV" secondAttribute="trailing" id="LS1-h0-TWG"/>
                            <constraint firstItem="fWQ-t3-tSL" firstAttribute="top" secondItem="4HM-Ak-Z76" secondAttribute="bottom" constant="16" id="O5z-xi-ut3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fWQ-t3-tSL" secondAttribute="leading" id="OZL-xM-ska"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evO-Vw-o3t" secondAttribute="trailing" id="Ozd-8q-yV7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sJt-1g-FqI" secondAttribute="leading" id="Pu1-9O-iEP"/>
                            <constraint firstItem="jmY-By-gde" firstAttribute="top" secondItem="sJt-1g-FqI" secondAttribute="bottom" constant="15" id="WPW-YY-xJm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ke7-C7-A75" secondAttribute="leading" id="ZbH-B6-zEf"/>
                            <constraint firstItem="evO-Vw-o3t" firstAttribute="top" secondItem="9kk-jP-ghi" secondAttribute="bottom" constant="10" id="Zej-jh-QBe"/>
                            <constraint firstItem="I6P-Kp-JPG" firstAttribute="top" secondItem="MQ9-5u-r7e" secondAttribute="bottom" constant="10" id="fM1-kO-77M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MQ9-5u-r7e" secondAttribute="leading" id="gvH-U8-D0O"/>
                            <constraint firstItem="evO-Vw-o3t" firstAttribute="leading" secondItem="VJU-Hb-VwB" secondAttribute="leadingMargin" id="i9i-Wy-fWQ"/>
                            <constraint firstItem="MQ9-5u-r7e" firstAttribute="top" secondItem="Ke7-C7-A75" secondAttribute="bottom" constant="10" id="mWq-pL-6T4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sJt-1g-FqI" secondAttribute="leading" id="pgI-T5-SMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iV8-B9-ElR" secondAttribute="trailing" id="rEK-2O-UAw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cEm-4Q-dmf" secondAttribute="leading" id="s9J-sz-0RC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I6P-Kp-JPG" secondAttribute="leading" id="tj2-gv-zZq"/>
                            <constraint firstItem="iV8-B9-ElR" firstAttribute="top" secondItem="AaS-Sh-jfq" secondAttribute="bottom" constant="10" id="uAc-tI-upQ"/>
                            <constraint firstItem="Ke7-C7-A75" firstAttribute="top" secondItem="iV8-B9-ElR" secondAttribute="bottom" constant="10" id="uUD-JL-tpQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="evO-Vw-o3t" secondAttribute="leading" id="ycN-px-zQg"/>
                            <constraint firstItem="cEm-4Q-dmf" firstAttribute="top" secondItem="fWQ-t3-tSL" secondAttribute="bottom" constant="10" id="zVC-fC-tTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pay new account" id="KhG-Xl-9WB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v22-0a-Aun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1352"/>
        </scene>
    </scenes>
</document>
